{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rtl9qB9fAny3d9lR1RpeK",
      "type": "rectangle",
      "x": 443,
      "y": 113,
      "width": 1040,
      "height": 754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600136046,
      "version": 38,
      "versionNonce": 47842990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608242060,
      "link": null,
      "locked": false
    },
    {
      "id": "cqPJ56co8rL4fIeIgmBms",
      "type": "text",
      "x": 855,
      "y": 151,
      "width": 127.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372500782,
      "version": 37,
      "versionNonce": 857832174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608253908,
      "link": null,
      "locked": false,
      "text": "Cloud Carbon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloud Carbon",
      "lineHeight": 1.25
    },
    {
      "id": "ol7TxrlSVYnRDmY6i9ViA",
      "type": "rectangle",
      "x": 480,
      "y": 274,
      "width": 187,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172109742,
      "version": 53,
      "versionNonce": 944166002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M25Od_pseiH9QA07S--F7"
        },
        {
          "id": "hdpAIZOfoHyNAwc_J4LAL",
          "type": "arrow"
        },
        {
          "id": "Wuc02WAcseHSR-hEcbYMJ",
          "type": "arrow"
        }
      ],
      "updated": 1699608309255,
      "link": null,
      "locked": false
    },
    {
      "id": "M25Od_pseiH9QA07S--F7",
      "type": "text",
      "x": 516.1400680541992,
      "y": 330.5,
      "width": 114.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323427438,
      "version": 42,
      "versionNonce": 1420589294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608301496,
      "link": null,
      "locked": false,
      "text": "Coefficient \nInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ol7TxrlSVYnRDmY6i9ViA",
      "originalText": "Coefficient Interface",
      "lineHeight": 1.25
    },
    {
      "id": "uk_n9lehVdQcwjJISw3dx",
      "type": "rectangle",
      "x": 236,
      "y": 172,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414080434,
      "version": 28,
      "versionNonce": 254139630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5BgXCDkIVB4f_7QmwqnU"
        },
        {
          "id": "hdpAIZOfoHyNAwc_J4LAL",
          "type": "arrow"
        }
      ],
      "updated": 1699608305376,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5BgXCDkIVB4f_7QmwqnU",
      "type": "text",
      "x": 259.94004821777344,
      "y": 209.5,
      "width": 75.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737069234,
      "version": 9,
      "versionNonce": 474032046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608276574,
      "link": null,
      "locked": false,
      "text": "Climatiq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uk_n9lehVdQcwjJISw3dx",
      "originalText": "Climatiq",
      "lineHeight": 1.25
    },
    {
      "id": "jm6zZlgZ1t8NArlX5qB8Y",
      "type": "rectangle",
      "x": 238,
      "y": 323,
      "width": 129,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117885486,
      "version": 26,
      "versionNonce": 1509806898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MI8qBwOYIugBQxGtuuNfn"
        }
      ],
      "updated": 1699608282192,
      "link": null,
      "locked": false
    },
    {
      "id": "MI8qBwOYIugBQxGtuuNfn",
      "type": "text",
      "x": 257.74005126953125,
      "y": 355,
      "width": 89.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227587758,
      "version": 17,
      "versionNonce": 1856993522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608285227,
      "link": null,
      "locked": false,
      "text": "Cloud \nProviders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jm6zZlgZ1t8NArlX5qB8Y",
      "originalText": "Cloud Providers",
      "lineHeight": 1.25
    },
    {
      "id": "hdpAIZOfoHyNAwc_J4LAL",
      "type": "arrow",
      "x": 360,
      "y": 231,
      "width": 119,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865606834,
      "version": 16,
      "versionNonce": 74977070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608305377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uk_n9lehVdQcwjJISw3dx",
        "focus": -0.41890814485334227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ol7TxrlSVYnRDmY6i9ViA",
        "focus": -0.3140451832907075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wuc02WAcseHSR-hEcbYMJ",
      "type": "arrow",
      "x": 366,
      "y": 387,
      "width": 111,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820288430,
      "version": 32,
      "versionNonce": 798292658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608309255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ol7TxrlSVYnRDmY6i9ViA",
        "focus": 0.04120853737411069,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KgppneJ5Q2xzmRuSlmX81",
      "type": "rectangle",
      "x": 668,
      "y": 292,
      "width": 133,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152532530,
      "version": 45,
      "versionNonce": 46911154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBtJ94OMlK4xj55HyXrOS"
        },
        {
          "id": "tvXnFStpFQndzbVWyfglq",
          "type": "arrow"
        }
      ],
      "updated": 1699608569226,
      "link": null,
      "locked": false
    },
    {
      "id": "mBtJ94OMlK4xj55HyXrOS",
      "type": "text",
      "x": 682.1400604248047,
      "y": 299.5,
      "width": 104.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605764014,
      "version": 38,
      "versionNonce": 1597639790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608339492,
      "link": null,
      "locked": false,
      "text": "Mem \nCoefficient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KgppneJ5Q2xzmRuSlmX81",
      "originalText": "Mem Coefficient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 907032942,
      "isDeleted": false,
      "id": "33BzzRGkyDPGh2vUduhZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 65,
      "seed": 810340590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZc0BgDqckefd8c94Hbex"
        }
      ],
      "updated": 1699608336275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 115530670,
      "isDeleted": false,
      "id": "rZc0BgDqckefd8c94Hbex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6400604248047,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.71987915039062,
      "height": 50,
      "seed": 1285587758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699608336275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU \nCoefficient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33BzzRGkyDPGh2vUduhZv",
      "originalText": "CPU Coefficient",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "txN3YztoBISwWAdNCgJAv",
      "type": "text",
      "x": 689,
      "y": 259,
      "width": 102.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48036654,
      "version": 44,
      "versionNonce": 1321810030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608352944,
      "link": null,
      "locked": false,
      "text": "Per Region",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Per Region",
      "lineHeight": 1.25
    },
    {
      "id": "OMfaHgvCKtoSCdbUJVdkJ",
      "type": "rectangle",
      "x": 863,
      "y": 555,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304850734,
      "version": 55,
      "versionNonce": 495654130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQ4l6Y5J1GJTI3W4Y3Z-Q"
        },
        {
          "id": "Yyd11FwLLB0x0s0IpMcLw",
          "type": "arrow"
        }
      ],
      "updated": 1699608550954,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ4l6Y5J1GJTI3W4Y3Z-Q",
      "type": "text",
      "x": 879.0701293945312,
      "y": 602,
      "width": 207.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688799662,
      "version": 69,
      "versionNonce": 353372338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608482343,
      "link": null,
      "locked": false,
      "text": "Resource Utilization \nInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OMfaHgvCKtoSCdbUJVdkJ",
      "originalText": "Resource Utilization Interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 409365358,
      "isDeleted": false,
      "id": "ahsHvtR2wdeQNv-WSLIy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 144,
      "seed": 1994110702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kMfz-LjxH9RcsLt34JX1"
        },
        {
          "id": "q1pxlTWrOzIA9VQ6axgyb",
          "type": "arrow"
        }
      ],
      "updated": 1699608554814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1446557938,
      "isDeleted": false,
      "id": "6kMfz-LjxH9RcsLt34JX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.330093383789,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33981323242188,
      "height": 50,
      "seed": 1818405166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699608484143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Count \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahsHvtR2wdeQNv-WSLIy8",
      "originalText": "Resource Count Interface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6jlEGQMxQMvxipqrgHSrw",
      "type": "rectangle",
      "x": 1005,
      "y": 750,
      "width": 191,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107354546,
      "version": 136,
      "versionNonce": 542559982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxa5BQWfhcrwaPvR3HSQk"
        },
        {
          "id": "LLGqdcY3p6AIYpOo5ChuH",
          "type": "arrow"
        },
        {
          "id": "32N9bPWpjDdRKEUMlp1vN",
          "type": "arrow"
        },
        {
          "id": "q1pxlTWrOzIA9VQ6axgyb",
          "type": "arrow"
        }
      ],
      "updated": 1699608554814,
      "link": null,
      "locked": false
    },
    {
      "id": "wxa5BQWfhcrwaPvR3HSQk",
      "type": "text",
      "x": 1068.4100341796875,
      "y": 774,
      "width": 64.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333391150,
      "version": 9,
      "versionNonce": 1417679986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608494003,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6jlEGQMxQMvxipqrgHSrw",
      "originalText": "Source",
      "lineHeight": 1.25
    },
    {
      "id": "ki9Fo8fpJF_pJaFplrcD4",
      "type": "rectangle",
      "x": 848,
      "y": 908,
      "width": 214,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299311090,
      "version": 51,
      "versionNonce": 1362319790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mV3rFuJKaA22wZe6UcqEh"
        },
        {
          "id": "32N9bPWpjDdRKEUMlp1vN",
          "type": "arrow"
        }
      ],
      "updated": 1699608541465,
      "link": null,
      "locked": false
    },
    {
      "id": "mV3rFuJKaA22wZe6UcqEh",
      "type": "text",
      "x": 934.0600204467773,
      "y": 956,
      "width": 41.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282224050,
      "version": 6,
      "versionNonce": 1375489842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608505217,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ki9Fo8fpJF_pJaFplrcD4",
      "originalText": "GCP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 961605298,
      "isDeleted": false,
      "id": "b38_W47RyhcmbKpknSUdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 908.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 121,
      "seed": 1951863150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_n4DPrpWpsPuJLwV0TfCd"
        },
        {
          "id": "qzbWj8PdXREQd9QTlMo3f",
          "type": "arrow"
        }
      ],
      "updated": 1699608544630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 60958382,
      "isDeleted": false,
      "id": "_n4DPrpWpsPuJLwV0TfCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.900016784668,
      "y": 956.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.19996643066406,
      "height": 25,
      "seed": 110015406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699608509590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b38_W47RyhcmbKpknSUdR",
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 203952562,
      "isDeleted": false,
      "id": "vU_bwiVfuacQsbudJCDqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 905.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 121,
      "seed": 141049198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0nr3FL0JT0_0kHMj6DDN"
        }
      ],
      "updated": 1699608523644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1616841586,
      "isDeleted": false,
      "id": "V0nr3FL0JT0_0kHMj6DDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0501022338867,
      "y": 953.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.89979553222656,
      "height": 25,
      "seed": 1469734830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699608523644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubestate Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU_bwiVfuacQsbudJCDqC",
      "originalText": "Kubestate Metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1814926770,
      "isDeleted": false,
      "id": "0-7McUUq4BTEBw9YmVOxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 907.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 121,
      "seed": 1319520558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Wp47FGTKvLFg-X5bxJV0"
        },
        {
          "id": "LLGqdcY3p6AIYpOo5ChuH",
          "type": "arrow"
        }
      ],
      "updated": 1699608537485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1200752626,
      "isDeleted": false,
      "id": "7Wp47FGTKvLFg-X5bxJV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2700271606445,
      "y": 955.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 161543022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699608530453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-7McUUq4BTEBw9YmVOxq",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LLGqdcY3p6AIYpOo5ChuH",
      "type": "arrow",
      "x": 781,
      "y": 903,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036972654,
      "version": 17,
      "versionNonce": 756289394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608537485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-7McUUq4BTEBw9YmVOxq",
        "focus": -0.5788103344682556,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "6jlEGQMxQMvxipqrgHSrw",
        "focus": -0.4980583920609809,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32N9bPWpjDdRKEUMlp1vN",
      "type": "arrow",
      "x": 1003,
      "y": 904,
      "width": 62,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736647922,
      "version": 36,
      "versionNonce": 1228403694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608541465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ki9Fo8fpJF_pJaFplrcD4",
        "focus": -0.042812662169174884,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6jlEGQMxQMvxipqrgHSrw",
        "focus": -0.01813850235529807,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzbWj8PdXREQd9QTlMo3f",
      "type": "arrow",
      "x": 1165,
      "y": 907,
      "width": 61,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023561838,
      "version": 20,
      "versionNonce": 1818582258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608544630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b38_W47RyhcmbKpknSUdR",
        "focus": 0.0665503199534613,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAedq0ZEzpUIuhnO8i4QE",
      "type": "arrow",
      "x": 1384,
      "y": 906,
      "width": 226,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241453170,
      "version": 20,
      "versionNonce": 698449966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608547392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yyd11FwLLB0x0s0IpMcLw",
      "type": "arrow",
      "x": 1095,
      "y": 754,
      "width": 53,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1847413358,
      "version": 11,
      "versionNonce": 1417104178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608550954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OMfaHgvCKtoSCdbUJVdkJ",
        "focus": 0.06633644133644133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q1pxlTWrOzIA9VQ6axgyb",
      "type": "arrow",
      "x": 1112,
      "y": 748,
      "width": 47,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754951858,
      "version": 24,
      "versionNonce": 1723515182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608554814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jlEGQMxQMvxipqrgHSrw",
        "focus": -0.2258673995190656,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ahsHvtR2wdeQNv-WSLIy8",
        "focus": -0.09187734082397003,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kyDkZGqngqiR-LklT94t",
      "type": "rectangle",
      "x": 896,
      "y": 265,
      "width": 297,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671613870,
      "version": 27,
      "versionNonce": 1794036594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jvjck2NOoRQSzWWutRYFF"
        },
        {
          "id": "tvXnFStpFQndzbVWyfglq",
          "type": "arrow"
        },
        {
          "id": "SA0WPPjJnaeaBtK4dDxrJ",
          "type": "arrow"
        },
        {
          "id": "-mmPSX195KkkPcq2C18ud",
          "type": "arrow"
        },
        {
          "id": "HfQIyLke98QDq59mKvLa5",
          "type": "arrow"
        },
        {
          "id": "xd_25AHT9oa3vpiVjyoYZ",
          "type": "arrow"
        }
      ],
      "updated": 1699608601294,
      "link": null,
      "locked": false
    },
    {
      "id": "Jvjck2NOoRQSzWWutRYFF",
      "type": "text",
      "x": 993.2700576782227,
      "y": 338,
      "width": 102.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12654382,
      "version": 11,
      "versionNonce": 750652914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608564252,
      "link": null,
      "locked": false,
      "text": "Calculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4kyDkZGqngqiR-LklT94t",
      "originalText": "Calculator",
      "lineHeight": 1.25
    },
    {
      "id": "tvXnFStpFQndzbVWyfglq",
      "type": "arrow",
      "x": 804,
      "y": 327,
      "width": 82,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356008558,
      "version": 37,
      "versionNonce": 629352562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608569226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgppneJ5Q2xzmRuSlmX81",
        "focus": -0.19790338574868965,
        "gap": 3
      },
      "endBinding": {
        "elementId": "4kyDkZGqngqiR-LklT94t",
        "focus": -0.13414975116031985,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SA0WPPjJnaeaBtK4dDxrJ",
      "type": "arrow",
      "x": 1167,
      "y": 557,
      "width": 97,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680159730,
      "version": 33,
      "versionNonce": 900985326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608572600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4kyDkZGqngqiR-LklT94t",
        "focus": 0.19830934429974867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mmPSX195KkkPcq2C18ud",
      "type": "arrow",
      "x": 965,
      "y": 556,
      "width": 42,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561775726,
      "version": 35,
      "versionNonce": 1445663026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608576246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4kyDkZGqngqiR-LklT94t",
        "focus": 0.028390257962242402,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HfQIyLke98QDq59mKvLa5",
      "type": "arrow",
      "x": 801,
      "y": 405,
      "width": 89,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023012018,
      "version": 7,
      "versionNonce": 1113885358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608578688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4kyDkZGqngqiR-LklT94t",
        "focus": 0.18554884189325274,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6GQLj9xhDOn2_rgwgAajb",
      "type": "rectangle",
      "x": 1257,
      "y": 269,
      "width": 206,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966564530,
      "version": 40,
      "versionNonce": 1019292078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd_25AHT9oa3vpiVjyoYZ",
          "type": "arrow"
        }
      ],
      "updated": 1699608598890,
      "link": null,
      "locked": false
    },
    {
      "id": "jo2HOzge_BXTfNETO3lDL",
      "type": "text",
      "x": 1331,
      "y": 331,
      "width": 115.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878524082,
      "version": 14,
      "versionNonce": 29501614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608594202,
      "link": null,
      "locked": false,
      "text": "Http Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Http Server",
      "lineHeight": 1.25
    },
    {
      "id": "xd_25AHT9oa3vpiVjyoYZ",
      "type": "arrow",
      "x": 1197,
      "y": 342,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968278258,
      "version": 48,
      "versionNonce": 1625649330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699608601850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kyDkZGqngqiR-LklT94t",
        "focus": -0.06610911987256073,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6GQLj9xhDOn2_rgwgAajb",
        "focus": 0.15660668380462728,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}